{
  "name": "sidebar-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indistinctshouting/sidebar-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indistinctshouting/sidebar-proxy/issues"
  },
  "homepage": "https://github.com/indistinctshouting/sidebar-proxy#readme"
}
